# opensrp-client-chw-tb

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties  maven.gradle  settings.gradle
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-tb/: build.gradle  gradle.properties  jacoco.exec  local.properties
opensrp-chw-tb/gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-tb/src/main/: AndroidManifest.xml
opensrp-chw-tb/src/main/assets/: ec_client_fields.json
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/: TbLibrary.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/activity/: BaseTbCommunityFollowupActivity.kt  BaseTbCommunityFollowupDetailsActivity.kt  BaseTbFollowUpVisitActivity.kt  BaseTbFollowupActivity.kt  BaseTbProfileActivity.kt  BaseTbRegisterActivity.kt  BaseTbRegistrationFormsActivity.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/contract/: BaseRegisterFormsContract.kt  BaseTbCallDialogContract.kt  BaseTbClientCallDialogContract.kt  BaseTbFollowupContract.kt  BaseTbProfileContract.kt  BaseTbRegisterContract.kt  BaseTbRegisterFragmentContract.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/custom_views/: BaseTbFloatingMenu.kt  ClipboardDialog.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/dao/: TbDao.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/di/modules/: TbKoinModule.kt  TestTbKoinModule.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/domain/: ReferralFollowupObject.kt  TbAlertObject.java  TbMemberObject.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/fragment/: BaseFollowupRegisterFragment.kt  BaseTbCallDialogFragment.kt  BaseTbClientCallDialogFragment.kt  BaseTbCommunityFollowupRegisterFragment.kt  BaseTbRegisterFragment.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/interactor/: BaseReferralFollowupInteractor.kt  BaseRegisterFormsInteractor.kt  BaseTbCommunityFollowupInteractor.kt  BaseTbProfileInteractor.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/listener/: BaseTbClientCallWidgetDialogListener.kt  TbBottomNavigationListener.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/model/: AbstractRegisterFormModel.kt  BaseReferralFollowupModel.kt  BaseRegisterFormModel.kt  BaseTbCommunityFollowupModel.kt  BaseTbRegisterFragmentModel.kt  BaseTbRegisterModel.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/presenter/: BaseReferralFollowupPresenter.kt  BaseRegisterFormsPresenter.kt  BaseTbCommunityFollowupPresenter.kt  BaseTbProfilePresenter.kt  BaseTbRegisterFragmentPresenter.kt  BaseTbRegisterPresenter.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/provider/: BaseTbCommunityFollowupRegisterProvider.kt  BaseTbRegisterProvider.kt  FollowupRegisterProvider.kt  TbRegisterProvider.kt
opensrp-chw-tb/src/main/java/org/smartregister/chw/tb/util/: ConfigHelper.kt  Constants.kt  JsonFormConstants.kt  JsonFormUtils.kt  TbUtil.kt  Util.kt
opensrp-chw-tb/src/main/res/drawable/: border.xml  record_tb_followup.xml
opensrp-chw-tb/src/main/res/layout/: activity_base_tb_profile.xml  activity_followup.xml  activity_tb_registration.xml  content_followup.xml  content_tb_profile.xml  followup_register_list_row_item.xml  neat_tb_registration_form_activity.xml  tb_call_floating_menu.xml  tb_community_followup_details_activity.xml  tb_follow_up_visit_view.xml  tb_member_call_widget_dialog_fragment.xml  tb_register_list_row_item.xml  tb_registration_form_view.xml
opensrp-chw-tb/src/main/res/layout-sw600dp/: tb_registration_form_view.xml
opensrp-chw-tb/src/main/res/layout-sw640dp/: activity_followup.xml  activity_tb_registration.xml  content_followup.xml
opensrp-chw-tb/src/main/res/layout-sw720dp/: tb_registration_form_view.xml
opensrp-chw-tb/src/main/res/menu/: bottom_nav_tb_menu.xml
opensrp-chw-tb/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-chw-tb/src/main/res/values-sw/: strings.xml
opensrp-chw-tb/src/test/java/org/smartregister/chw/tb/: TestReferralApp.kt  TestTbApp.kt
opensrp-chw-tb/src/test/java/org/smartregister/chw/tb/presenter/: BaseReferralFollowupPresenterTest.kt  BaseRegisterFormsPresenterTest.kt  BaseTbCommunityFollowupPresenterTest.kt  BaseTbRegisterFragmentPresenterTest.kt  BaseTbRegisterPresenterTest.kt
opensrp-chw-tb/src/test/java/org/smartregister/chw/tb/util/: JsonFormUtilsTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/json.form/: tb_followup_visit.json
sample/src/main/java/org/smartregister/chw/tb/sample/: SampleReferralApp.kt  SampleTbApp.kt
sample/src/main/java/org/smartregister/chw/tb/sample/activity/: TbFormRegistrationActivity.kt
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
