<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">
        <com.nerdstone.neatformcore.views.containers.MultiChoiceCheckBox
            android:layout_width="match_parent"
            android:id="@+id/problem"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <com.nerdstone.neatformcore.views.widgets.TextInputEditTextNFormView
            android:layout_width="match_parent"
            android:id="@+id/problem_other"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"/>
        <com.nerdstone.neatformcore.views.containers.MultiChoiceCheckBox
            android:layout_width="match_parent"
            android:id="@+id/service_before_referral"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <com.nerdstone.neatformcore.views.widgets.TextInputEditTextNFormView
            android:layout_width="match_parent"
            android:id="@+id/service_before_referral_other"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"/>
        <com.nerdstone.neatformcore.views.widgets.SpinnerNFormView
            android:textSize="14sp"
            android:ems="10"
            android:id="@+id/chw_referral_hf"
            android:hint="@string/visit_facility_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.nerdstone.neatformcore.views.widgets.DateTimePickerNFormView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/referral_appointment_date"/>
    </LinearLayout>

</ScrollView>